GOOGLE_API_KEY=AIzaSyBDhyyyFX_b9Mwzcb7juGt6cztyi_LOC1o
OPENAI_API_KEY=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

LANGCHAIN_API_KEY=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

LANGCHAIN_TRACING_V2=true

LANGCHAIN_PROJECT=DESIGNER